name=TroykaMeteoSensor
version=1.0.0
author=Igor Dementiev <igor@amperka.ru>
maintainer=Amperka <amperka.ru>
sentence=Allows you to read the temperature and humidity from the SHT3x series sensors.
paragraph=The library allows to obtain data of relative humidity and temperature in degrees Celsius, Kelvin and Fahrenheit. Supported sensors: SHT30, SHT31 and SHT35.
category=Sensors
url=https://github.com/amperka/TroykaMeteoSensor
architectures=*
